<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet"></head>
<body>
    <div class="about-container section-container">
        <h2 class="section-title montserrat-400">More <br><orange>About Me<orange></h2>
            <div>
            <div class="about-me-content-container">
                <div class="about-title-container">
                    <img src="carbon_education.svg" alt="">
                    <p class="montserrat-700 about-me-content-title">Education</p>
                </div>
                <p class="montserrat-500 white">Bachelor of Computer Science</p>
                <p class="montserrat-400 grey-font font-16-14">Bina Nusantara university, indonesia | 2017 - 2021 | GPA 3.57</p>
            </div>
            <div class="about-me-content-container">
                <div class="about-title-container">
                    <img src="carbon_badge.svg" alt="">
                    <p class="montserrat-700 about-me-content-title">Employment history</p>
                </div>
                    <p class="montserrat-500 white">Designer, Frontend developer</p>
                    <p class="date grey-font font-16-14">Blankpage Digital | Jan 2022 - Dec 2023</p>
            </div>
            <div class="about-me-content-container">
                <div class="about-title-container">
                    <img src="carbon_data-categorical.svg" alt="">
                    <p class="montserrat-700 about-me-content-title">Skills</p>
                </div>
                <p class="montserrat-500 white">Design skills</p>
                <p class="montserrat-400 grey-font font-16-14 mb-24">Bina Nusantara university, indonesia | 2017 - 2021 | GPA 3.57</p>
                <p class="montserrat-500 white">Design skills</p>
                <p class="montserrat-400 grey-font font-16-14 mb-24">Bina Nusantara university, indonesia | 2017 - 2021 | GPA 3.57</p>
            
            </div>
            <div class="about-me-content-container">
                <div class="about-title-container">
                    <img src="carbon_certificate-check.svg" alt="">
                    <p class="montserrat-700 about-me-content-title">Certification</p>
                </div>
                <p class="montserrat-500 white">Complete Web & Mobile Designer in 2022: UI/UX & Figma</p>
                <p class="montserrat-500 grey-font font-16-14">Udemy course by Andrei Neagoiue & Daniel Schifano | 2022</p>

            </div>
        </div>
    </div>

    <footer class="mw-1440">
        <a href="#top" class="back-to-top montserrat-400">
            Back to top
            <img src="back-to-top.svg" alt="">
        </a>
        <div class="footer-link-container">
            <a class="dotgothic16-regular" href="">Works</a>
            <a class="dotgothic16-regular" href="">Summary</a>
            <a class="dotgothic16-regular" href="">Contact</a>
            <a class="dotgothic16-regular" href="">Resume</a>
        </div>
        <div class="lets-talk-container montserrat-400">
            <p class="lets-talk-title">Lets <i>Talk!</i></p>
            <a href="" class="linkedin lets-talk-link montserrat-500">LinkedIn</a>
            <a href="" class="e-mail lets-talk-link montserrat-500">E-mail</a>
        </div>
    </footer>
</body>

<style>
    body{
        padding: 0;
        margin: 0;
        background-color: #0E0E0E;
    }
    h1, h2, p{
        margin: 0;
        padding: 0;
    }

    h2{
        line-height: 100%;
    }
    .white{
        color: white;
    }
    .grey-font{
        color: #999999;
    }

     /* footer */
     footer{
        width: 100%;
        
        box-sizing: border-box;
        margin: 120px auto 120px;
        width: 100%;
        padding: 0 16px;
    }

    footer.mw-1440{
        max-width: 1440px;
    }
    .back-to-top {
        display: flex;
        gap: 16px;
        margin-left: auto;
        justify-content: flex-end;
        color: white;
        text-decoration: none;
        align-items: center;
    }

    .footer-link-container{
        display: flex;
        padding-bottom: 24px;
        border-bottom: 1px solid #53596B;
        gap: 32px;
        margin-bottom: 40px;
    }

    .footer-link-container a{
        color: white;
        text-decoration: none;
        font-size:16px;
        letter-spacing: 1px;
        font-weight: normal !important;
    }

    .lets-talk-title{
        color: white;
        font-size: 64px;
        font-weight: 600 !important;
        margin-bottom: 32px;
    }
    .lets-talk-title i{
        font-weight: 400 !important;
    }

    .lets-talk-link{
        padding: 16px 24px;
        background-color: white;
        color: black;
        text-decoration: none;
        transition: 0.1s ease-out;
        border-bottom: 2px solid white;
    }
    .lets-talk-link:hover{
        background: #FF4800;
        color: white;
        /* text-decoration: underline; */
        /* border-right: 2px solid white; */
    }
    /* footer */

    .font-16{
        font-size: 16px;
    }

    .mb-24{
        margin-bottom: 24px;
    }

    orange{
        color: #FF4800;
        font-style: italic;
    }

    .section-container{
        max-width: 1440px;
        margin: auto;
        padding: 0 24px;
    }

    .about-container{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .about-me-content-container{
        padding: 42px 24px;
        background-color: #1A1A1A;
        border-bottom: 1px #373737 solid;
    }

    .about-me-content-title{
        color: white;
        font-size: 28px;
    }

    .about-title-container{
        display: flex;
        gap: 16px;
        align-items: center;
        margin-bottom: 24px;
    }

    .about-title-container img{
        width: 24px;
        height: 24px;
    }

    .about-me-content-container .montserrat-500.white{
        font-size: 20px;
        margin-bottom: 4px;
    }

    /* .employment-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    } */

    .date, .employer, .role{
        font-family: "Montserrat", sans-serif;
    }

    .date, .employer{
        /* font-size: 16px; */
        font-weight: 400;
    }

    .role{
        margin-bottom: 4px;
    }

    .section-title{
        font-size: 96px;
        color: white;
    }

    .italic{
        font-style: italic;
    }

    .montserrat-300 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    }

    .montserrat-400 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    }

    .montserrat-500 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    }

    .montserrat-600 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    }

    .montserrat-700 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    }

    .montserrat-800 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    }

    .dotgothic16-regular {
        font-family: "DotGothic16", sans-serif;
        font-style: normal;
    }

    @media only screen and (max-width: 488px) {
        .about-me-content-title{
            font-size: 20px;
        }

        .about-me-content-container .montserrat-500.white{
            font-size: 16px;
        }

        .grey-font.font-16-14{
            font-size: 14px;
        }

        .section-title{
            font-size: 56px;
        }
    }
</style>
</html>