<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <a class="montserrat-400 grey-font back-link" href=""><img src="" alt="">Back</a>
        <div class="nav-link-container">
            <a class="dotgothic16-regular" href="">Works</a>
            <a class="dotgothic16-regular" href="">Summary</a>
            <a class="dotgothic16-regular" href="">Contact</a>
            <a class="dotgothic16-regular" href="">Resume</a>
        </div>
    </nav>
    <div class="sticky-nav">
        <div class="sticky-link-container">
            <a class="dotgothic16-regular" href="#overview">Overview</a>
            <a class="dotgothic16-regular" href="#challenges">Challenges</a>
            <a class="dotgothic16-regular" href="#solutions">Solutions</a>
            <a class="dotgothic16-regular" href="#lesson">Lesson learned</a>
        </div>
    </div>

    <style>
        .sticky-nav{
            padding: 16px 0;
            background-color: black;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        .sticky-link-container{
            max-width: 700px;
            justify-content: space-between;
            display: flex;
            
            
            margin: auto;
        }

        .sticky-link-container a{
            color: white;
            font-size: 16px;
            text-decoration: none;
            transition: 0.1s ease-out;
        }

        .sticky-link-container a:hover{
            color: #FF4800;
        }
    </style>

    <div class="project-details-content-section">
        <div class="project-details-header">
            <h1 class="project-details-title montserrat-800">QADS</h1>
            <img src="thumbnaildummy.png" alt="" class="project-details-thumbnail">
            <div class="project-details-details">
                <p class="project-details role"></p>
                <p class="project-details-employer-date"></p>
            </div>
        </div>
        <div class="overview project-details-sub-section" id="overview">
            <p class="montserrat-600 project-details-subtitle">Overview</p>
            <p class="montserrat-400 project-details-desc">Q-ads initially was an idea for an web-app that serves as a platform for any micro businesses in Indonesia to promote their business.</p>
            <p class="montserrat-400 project-details-desc">Q-ads was an ambitious project in which i work on it when i was on Blankpage Studio. I was having so much fun working on it for i have all the freedom to pour my creative thinking unto this project</p>
            <img src="" alt="" class="project-details-img">
        </div>
        <img src="orange-arrow-details.svg" alt="" class="project-details-arrow">

        <div class="overview project-details-sub-section" id="challenges">
            <p class="montserrat-600 project-details-subtitle">Challenges</p>
            <p class="montserrat-400 project-details-desc">Q-ads initially was an idea for an web-app that serves as a platform for any micro businesses in Indonesia to promote their business.</p>
            <p class="montserrat-400 project-details-desc">Q-ads was an ambitious project in which i work on it when i was on Blankpage Studio. I was having so much fun working on it for i have all the freedom to pour my creative thinking unto this project</p>
            <img src="" alt="" class="project-details-img">
        </div>
        <img src="orange-arrow-details.svg" alt="" class="project-details-arrow">

        <div class="overview project-details-sub-section" id="solutions">
            <p class="montserrat-600 project-details-subtitle">Solutions</p>
            <p class="montserrat-400 project-details-desc">Q-ads initially was an idea for an web-app that serves as a platform for any micro businesses in Indonesia to promote their business.</p>
            <p class="montserrat-400 project-details-desc">Q-ads was an ambitious project in which i work on it when i was on Blankpage Studio. I was having so much fun working on it for i have all the freedom to pour my creative thinking unto this project</p>
            <img src="" alt="" class="project-details-img">
        </div>
        <img src="orange-arrow-details.svg" alt="" class="project-details-arrow">

        <div class="overview project-details-sub-section" id="lesson">
            <p class="montserrat-600 project-details-subtitle">Lesson learned</p>
            <p class="montserrat-400 project-details-desc">Q-ads initially was an idea for an web-app that serves as a platform for any micro businesses in Indonesia to promote their business.</p>
            <p class="montserrat-400 project-details-desc">Q-ads was an ambitious project in which i work on it when i was on Blankpage Studio. I was having so much fun working on it for i have all the freedom to pour my creative thinking unto this project</p>
            <img src="" alt="" class="project-details-img">
        </div>
    </div>

    <footer class="mw-700">
        <a href="#top" class="back-to-top montserrat-400">
            Back to top
            <img src="./assets/Image/icon/back-to-top.svg" alt="">
        </a>
        <div class="footer-link-container">
            <a class="dotgothic16-regular" href="">Works</a>
            <a class="dotgothic16-regular" href="">Summary</a>
            <a class="dotgothic16-regular" href="">Contact</a>
            <a class="dotgothic16-regular" href="">Resume</a>
        </div>
        <div class="lets-talk-container montserrat-400">
            <p class="lets-talk-title">Lets <i>Talk!</i></p>
            <a href="" class="linkedin lets-talk-link montserrat-500">LinkedIn</a>
            <a href="" class="e-mail lets-talk-link montserrat-500">E-mail</a>
        </div>
    </footer>
</body>

<style>
    html {
  scroll-behavior: smooth;
}
    /* footer */
    footer{
        width: 100%;
        
        box-sizing: border-box;
        margin: 120px auto 120px;
        width: 100%;
        padding: 0 16px;
    }

    footer.mw-700{
        max-width: 700px;
    }
    .back-to-top {
        display: flex;
        gap: 16px;
        margin-left: auto;
        justify-content: flex-end;
        color: white;
        text-decoration: none;
        align-items: center;
    }

    .footer-link-container{
        display: flex;
        padding-bottom: 24px;
        border-bottom: 1px solid #53596B;
        gap: 32px;
        margin-bottom: 40px;
    }

    .footer-link-container a{
        color: white;
        text-decoration: none;
        font-size:16px;
        letter-spacing: 1px;
        font-weight: normal !important;
    }

    .lets-talk-title{
        color: white;
        font-size: 64px;
        font-weight: 600 !important;
        margin-bottom: 32px;
    }
    .lets-talk-title i{
        font-weight: 400 !important;
    }

    .lets-talk-link{
        padding: 16px 24px;
        background-color: white;
        color: black;
        text-decoration: none;
        transition: 0.1s ease-out;
        border-bottom: 2px solid white;
    }
    .lets-talk-link:hover{
        background: #FF4800;
        color: white;
        /* text-decoration: underline; */
        /* border-right: 2px solid white; */
    }
    /* footer */

    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 700px;
        margin: 16px auto 64px;
        padding: 0 16px;
        box-sizing: border-box;
    }
    nav a{
        color: white;
        text-decoration: none;
        letter-spacing: 1px;
    }
    .nav-link-container{
        display: flex;
        gap: 32px;
    }

    nav a{
        transition: 0.1s ease-out;
    }

    nav a:hover{
        /* font-family: "Montserrat", sans-serif !important; */
        /* transform: translateX(4px); */
        color: #FF4800;
    }

    .project-details-header{
        margin-bottom: 16px;
    }
    .project-details-thumbnail{
        width: 100%;
    }

    .project-details-sub-section{
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 16px 0;
    }

    .project-details-subtitle, .project-details-desc{
        color: white;
    }

    .project-details-subtitle{
        font-size: 24px;
    }
    .project-details-arrow{
        display: block;
        margin: 64px auto;
    }

    .project-details-content-section{
        max-width: 700px;
        padding: 0 16px;
        box-sizing: border-box;
        margin: auto;
        display: block;
    }

    .project-details-title{
        font-size: 96px;
        color: white;
        margin-bottom: 16px;
    }

    body{
        padding: 0;
        margin: 0;
        background-color: #171717;
    }
    h1, h2, p{
        margin: 0;
        padding: 0;
    }

    h2{
        line-height: 100%;
    }
    .white{
        color: white;
    }
    .orange{
        color: #FF4800;
    }
    .grey-font{
        color: #999999;
    }

    .font-16{
        font-size: 16px;
    }

    .mb-24{
        margin-bottom: 24px;
    }

    orange{
        color: #FF4800;
        font-style: italic;
    }

    .section-container{
        max-width: 1440px;
        margin: auto;
        padding: 0 24px;
    }

    .short-about-container{
        display: flex;
        flex-wrap: wrap;
    }

    .section-title{
        font-size: 96px;
        color: white;
    }

    .italic{
        font-style: italic;
    }

    .dotgothic16-regular {
        font-family: "DotGothic16", sans-serif;
        font-style: normal;
    }

    .montserrat-300 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    }

    .montserrat-400 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    }

    .montserrat-500 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    }

    .montserrat-600 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    }

    .montserrat-700 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    }

    .montserrat-800 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    }

    @media only screen and (max-width: 488px) {
        .nav-link-container{
            gap: 24px;
        }
    }
</style>
</html>