<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
</head>
<body>
    <div class="short-about-container section-container">
        <div class="short-about-desc">
            <p class="white montserrat-500">With 4 years of professional experience and 6 years of sharpening my skills, I'm still looking forward to gather more experience and seeing those satisfied smiles. Let's team up and nail your vision flawlessly.</p>
        </div>
        <div class="short-about-highlight">
            <p class="white montserrat-600">Integrating Resources<br>
                Designing Experiences<br>
                Crafting Interaction</p>
            <p class="grey-font montserrat-600">-Since 2018</p>
        </div>
        <div class="short-about-potrait">
            <img src="" alt="">
        </div>
        <div class="short-about-arrow">
            <img src="Arrow-about.png" alt="">
            <img src="Arrow-about.png" alt="">
            <img src="Arrow-about.png" alt="">
        </div>
        <div class="short-about-based">
            <p class="white montserrat-400 grey-font">Based in<br>
                Jakarta, Indonesia</p>
            <img src="indonesia-flag.png" alt="">
        </div>
    </div>
</body>

<style>
    .short-about-desc, .short-about-highlight, .short-about-highlight, .short-about-potrait, .short-about-arrow, .short-about-based{
        border: 1px solid #FF4800;
    }
    .short-about-desc{
        padding: 64px;
        background-image: url(grid-background.png);
        background-size: cover;
        /* max-width: 900px; */
        width: 75%;
        flex: 1 1 auto;
        box-sizing: border-box;
        font-size: 24px;
    }   
    .short-about-highlight{
        padding: 40px;
        min-width: 240px;
        width: 25%;
        display: flex;
        box-sizing: border-box;
        flex-direction: column;
        justify-content: center;
        flex: 1 1 25%;
    }
    .short-about-highlight p{
        text-align: right;
        margin: 0 auto;
        max-width: 200px;
        width: 100%;
    }
    .short-about-potrait{
        width: 20%;
        box-sizing: border-box;
        min-height: 100px;
        min-width: 200px;
    }
    .short-about-based{
        width: 50%;
        box-sizing: border-box;
        display: flex;
        justify-content: flex-end;
        padding: 24px;
        gap: 16px;
        flex: 1 1 auto;
    }
    .short-about-based p{
        text-align: end;
    }
    .short-about-arrow{
        box-sizing: border-box;
        display: flex;
        gap: 16px;
        justify-content: center;
        align-items: center;
        min-height: 100px;
        flex: 1 1 30%;
        padding: 0 16px;
    }
    .short-about-arrow img{
        width: 60px;
        height: max-content;
    }
    .short-about-arrow img:nth-child(1){
        opacity: 0.3;
    }
    .short-about-arrow img:nth-child(2){
        opacity: 0.6;
    }
    body{
        padding: 0;
        margin: 0;
        background-color: #0E0E0E;
    }
    h1, h2, p{
        margin: 0;
        padding: 0;
    }

    h2{
        line-height: 100%;
    }
    .white{
        color: white;
    }
    .orange{
        color: #FF4800;
    }
    .grey-font{
        color: #999999;
    }

    .font-16{
        font-size: 16px;
    }

    .mb-24{
        margin-bottom: 24px;
    }

    orange{
        color: #FF4800;
        font-style: italic;
    }

    .section-container{
        max-width: 1440px;
        margin: auto;
        padding: 0 24px;
    }

    .short-about-container{
        display: flex;
        flex-wrap: wrap;
    }

    .section-title{
        font-size: 96px;
        color: white;
    }

    .italic{
        font-style: italic;
    }

    .dotgothic16-regular {
        font-family: "DotGothic16", sans-serif;
        font-weight: 200;
        font-style: normal;
    }

    .montserrat-300 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    }

    .montserrat-400 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    }

    .montserrat-500 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    }

    .montserrat-600 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    }

    .montserrat-700 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    }

    .montserrat-800 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    }

    @media only screen and (max-width: 1140px) {
        .short-about-desc{
            padding: 40px;
            font-size: 24px;
        }
        .short-about-highlight{
            padding: 24px;
        }
    }

    @media only screen and (max-width: 1048px) {
        .short-about-arrow img{
        transform: rotate(180deg);
    }
    }

    @media only screen and (max-width: 488px) {
        .short-about-desc{
            font-size: 18px;
            padding: 24px;
        }
        .short-about-arrow img{
        transform: rotate(180deg);
        width: calc(30%);
    }

    .short-about-potrait{
        width: 50%;
        min-width: 0;
    }

    .short-about-arrow{
        width: 50%;
        gap: 6px;
        padding: 0 8px;
    }

    .short-about-highlight p{
        margin: 0 0 0 auto;
    }
    }
</style>
</html>