<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
</head>
<body>
    <div class="work-container section-container">
        <h2 class="section-title montserrat-400">My <br><orange>Past Works<orange></h2>
         <div class="works-card-container">
            <a href="#top" class="work-card">
                <div class="work-content">
                    <img src="Qads-thumb.png" alt="" class="image-content">
                    <img src="" alt="" class="image-gradient">
                    <p class="work-title montserrat-600 white">Edubridge</p>
                    <p class="work-desc montserrat-400">With 4 years of learning experience, I anticipate every opportunity to continuously refine my skills.</p>
                </div>
                <div class="tag-container">
                    <p class="uiux dotgothic16-regular">UI/UX Designer</p>
                    <p class="frontend dotgothic16-regular">Frontend Development</p>
                    <img src="material-symbols-light_arrow-insert.png" class="arrow-image-work">
                </div>
            </a>
            <a class="work-card">
                <div class="work-content">
                    <img src="edubridge-thumb.png" alt="" class="image-content">
                    <img src="" alt="" class="image-gradient">
                    <p class="work-title montserrat-600 white">Edubridge</p>
                    <p class="work-desc montserrat-400">With 4 years of learning experience, I anticipate every opportunity to continuously refine my skills.</p>
                </div>
                <div class="tag-container">
                    <p class="uiux dotgothic16-regular">UI/UX Designer</p>
                    <p class="frontend dotgothic16-regular">Frontend Development</p>
                </div>
            </a>
            <a class="work-card">
                <div class="work-content">
                    <img src="Qads-thumb.png" alt="" class="image-content">
                    <img src="" alt="" class="image-gradient">
                    <p class="work-title montserrat-600 white">Edubridge</p>
                    <p class="work-desc montserrat-400">With 4 years of learning experience, I anticipate every opportunity to continuously refine my skills.</p>
                </div>
                <div class="tag-container">
                    <p class="uiux dotgothic16-regular">UI/UX Designer</p>
                    <p class="frontend dotgothic16-regular">Frontend Development</p>
                </div>
            </a>
            <a class="work-card">
                <div class="work-content">
                    <img src="Qads-thumb.png" alt="" class="image-content">
                    <img src="" alt="" class="image-gradient">
                    <p class="work-title montserrat-600 white">Edubridge</p>
                    <p class="work-desc montserrat-400">With 4 years of learning experience, I anticipate every opportunity to continuously refine my skills.</p>
                </div>
                <div class="tag-container">
                    <p class="uiux dotgothic16-regular">UI/UX Designer</p>
                    <p class="frontend dotgothic16-regular">Frontend Development</p>
                </div>
            </a>
         </div>
    </div>
</body>

<style>
    .works-card-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 64px 16px;
    }
    .arrow-image-work{
        width: 24px;
        height: 24px;
        margin-left: auto;
    }
    
    .work-card{
        max-width: 700px;
        width: calc(50% - 16px);
        text-decoration: none;
    }
    .work-content{
        height: 320px;
        display: flex;
        justify-content: end;
        padding: 16px;
        flex-direction: column;
        overflow: hidden;
        position: relative;
        margin-bottom: 16px;
    }

    .image-content{
        height: auto;
        width: 100%;
        min-width: 600px;
        position: absolute;
        top: 0;
        left: 0;
    }

    .work-content::after{
        content: url(gradient-black.png);
        height: 80%;
        position: absolute;
        z-index: 1;
        left: 0;
        bottom: 0;
    }
    .work-title{
        font-size: 32px;
        z-index: 99;
        position: relative;
    }
    .work-date{
        font-size: 16px;
        color: #E1E1E1;
    }
    .work-desc{
        font-size: 16px;
        width: 90%;
        color: #d6d6d6;
        z-index: 99;
        position: relative;
    }
    .tag-container{
        display: flex;
        flex-wrap: wrap;
        gap: 6px;
        align-items: center;
    }
    .tag-container .uiux{
        color: black;
        background-color: #FF4800;
        padding: 8px 16px;
        border-radius: 900px;
    }
    .tag-container .frontend{
        color: black;
        background-color: white;
        padding: 8px 16px;
        border-radius: 900px;
    }
    body{
        padding: 0;
        margin: 0;
        background-color: #0E0E0E;
    }
    h1, h2, p{
        margin: 0;
        padding: 0;
    }

    h2{
        line-height: 100%;
    }
    .white{
        color: white;
    }
    .orange{
        color: #FF4800;
    }
    .grey-font{
        color: #999999;
    }

    .font-16{
        font-size: 16px;
    }

    .mb-24{
        margin-bottom: 24px;
    }

    orange{
        color: #FF4800;
        font-style: italic;
    }

    .section-container{
        max-width: 1440px;
        margin: auto;
        padding: 0 24px;
    }

    .work-container{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .section-title{
        font-size: 96px;
        color: white;
    }

    .italic{
        font-style: italic;
    }

    .dotgothic16-regular {
        font-family: "DotGothic16", sans-serif;
        font-weight: 200;
        font-style: normal;
    }

    .montserrat-300 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    }

    .montserrat-400 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    }

    .montserrat-500 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    }

    .montserrat-600 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    }

    .montserrat-700 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    }

    .montserrat-800 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    }

    @media only screen and (max-width: 991px) {
      

        .work-content{
        height: 240px;
        display: flex;
        justify-content: end;
        padding: 8px;
        flex-direction: column;
        overflow: hidden;
        position: relative;
        margin-bottom: 16px;
    }

    .image-content{
        height: 100%;
        width: auto !important;
        min-width: 0 !important;
    }
    }

    @media only screen and (max-width: 700px) {
        .works-card-container{
            flex-direction: column;
        }

        .work-card{
            width: 100%;
            max-width: 100%;
        }

        .work-content{
        height: 280px;
        display: flex;
        justify-content: end;
        padding: 8px;
        flex-direction: column;
        overflow: hidden;
        position: relative;
        margin-bottom: 16px;
    }

    .image-content{
        height: auto;
        width: 100% !important;
    }
    }

    @media only screen and (max-width: 552px) {
      .work-card{
        background-color: transparent;
      }
      .work-content{
      height: auto;
      display: flex;
      justify-content: end;
      padding: 8px;
      flex-direction: column;
      overflow: hidden;
      position: relative;
      margin-bottom: 16px;
  }

  .image-content{
      height: auto;
      width: 100% !important;
      position: static !important;
      margin-bottom: 16px;
    }

    .work-content::after{
        display: none !important;
    }

    .work-title{
        font-size: 24px;
    }
    .work-desc{
        font-size: 12px;
    }

    .tag-container{
        font-size: 12px;
    }
  }
</style>
</html>