<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fredrick's</title>
    <link rel="icon" type="image/x-icon" href="../favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <a class="montserrat-600 white welcome-link" href="../index.html"><img src="../hash.svg" alt="">Welcome</a>
        <div class="nav-link-container">
            <a class="dotgothic16-regular" href="../index.html#works">Works</a>
            <a class="dotgothic16-regular" href="../index.html#About">Summary</a>
            <a class="dotgothic16-regular" href="../index.html#footer">Contact</a>
        </div>
        <div class="menu-icon" id="menu-icon" onclick="toggleMenu()">
            <img src="../carbon_menu.svg" alt="">
        </div>
        <div class="close-icon" id="close-icon" onclick="toggleMenu()">
            <img src="../carbon_close.svg" alt="">
        </div>
    </nav>
    <div class="curtain-menu" id="curtain-menu">
        <a class="dotgothic16-regular" href="../index.html#works">Works</a>
        <a class="dotgothic16-regular" href="../index.html#About">Summary</a>
        <a class="dotgothic16-regular" href="../index.html#footer">Contact</a>
    </div>

    <style>
        .sticky-nav{
            padding: 16px 0;
            background-color: black;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        .sticky-link-container{
            max-width: 700px;
            justify-content: space-between;
            display: flex;
            
            
            margin: auto;
        }

        .sticky-link-container a{
            color: white;
            font-size: 16px;
            text-decoration: none;
            transition: 0.1s ease-out;
        }

        .sticky-link-container a:hover{
            color: #FF4800;
        }

        .project-details-role, .project-details-employer-date{
            color: white;
        }
    </style>

    <div class="project-details-content-section">
        <div class="project-details-header">
            <h1 class="project-details-title montserrat-800">Edubridge</h1>
            <img src="../edubridge-thumb.png" alt="" class="project-details-thumbnail">
            <div class="project-details-details">
                <p class="project-details-role montserrat-400">UI UX Designer, Frontend Developer</p>
                <p class="project-details-employer-date montserrat-400">2023 - present</p>
            </div>
        </div>
        <div class="overview project-details-sub-section" id="overview">
            <p class="montserrat-600 project-details-subtitle">Overview</p>
            <p class="montserrat-400 project-details-desc">I had the pleasure to collaborate with EduBridge, a renowned educational institution devoted to supporting Indonesian students who choose to pursue their studies overseas. </p>
            <p class="montserrat-400 project-details-desc">In order to produce a visually appealing and user-friendly platform that was specifically targeted to the client's demands and objectives, I worked closely with them throughout the website's redesign and development phase of the project.</p>
            <a href="https://edubridge.co.id/" class="web-link montserrat-400" target="_blank">To website!</a>
        </div>
        <img src="../orange-arrow-details.svg" alt="" class="project-details-arrow">

        <div class="overview project-details-sub-section" id="challenges">
            <p class="montserrat-600 project-details-subtitle">Challenges</p>
            <p class="montserrat-400 project-details-desc"><b>Redesigning a fully operated website</b><br>every flow, every layout every chosen icon and image has been deployed to the live page, to redesign such website is a challenge for me because it's hard to implement a drastic change because time and effort was on the measure for the stakeholder</p>
            <p class="montserrat-400 project-details-desc"><b>Complex Design Requirements</b><br>The design itself was quite challenging. There were specific layout requests that were new and unique for me to design, such as invoices, feedback forms, and other specialized elements.</p>
            <p class="montserrat-400 project-details-desc"><b>Comprehensive Redesign</b><br>The needs extended beyond just a design revamp. It involved a complete overhaul of the branding and user experience (UX) flow, ensuring that the new design aligned with EduBridge's vision and goals.</p>
            <p class="montserrat-400 project-details-desc"><b>Stakeholder Management</b><br>The stakeholders commenced a SCRUM meeting every week to review progress and provide feedback. There were multiple stakeholders, each with their own preferences for the design taste</p>
            <img src="" alt="" class="project-details-img">
        </div>
        <img src="../orange-arrow-details.svg" alt="" class="project-details-arrow">

        <div class="overview project-details-sub-section" id="solutions">
            <p class="montserrat-600 project-details-subtitle">Solutions</p>
            <p class="montserrat-400 project-details-desc"><b>Redesigning a fully operated website</b><br>For every design that needs to be retouched, I always try to find the gaps so the change won't take much effort. I always start with color and images as a starting point; these two factors play a huge role in the quality of the design. Changing the layout can be tricky, but the urgency of improving the experience can help me enforce the necessary changes to my stakeholder.</p>
            <div class="project-details-img-container">

                <img src="./assets/img/edubridge image 131.png" alt="">
            </div>
            <p class="montserrat-400 project-details-desc"><b>Complex Design Requirements</b><br>A large amount of time spent on research and designing many alternatives has helped me a lot in achieving a decent design, which was initially unfamiliar to me. Asking a lot of questions also helps to ensure my design aligns closely with the goals of my stakeholders.</p>
            <div class="project-details-img-container">
                <p class="montserrat-400 mb-24 font-12">image of invoice, email and pdf cover design</p>

                <img src="./assets/img/edubridge image 130.png" alt="">
            </div>
            <p class="montserrat-400 project-details-desc"><b>Comprehensive Redesign</b><br> Tailoring the design to meet the specific needs of the target audience, such as making it attractive for teenagers and simple enough for parents, is crucial for the success of the project.</p>
            <p class="montserrat-400 project-details-desc"><b>Stakeholder Management</b><br>Creating many alternative layouts and design to give sample to different stakeholder preferences can be challenging but is necessary for ensuring stakeholder satisfaction. Flexibility in design and being open to feedback are key to successful project delivery.</p>
        </div>
        <img src="../orange-arrow-details.svg" alt="" class="project-details-arrow">

        <div class="overview project-details-sub-section" id="lesson">
            <p class="montserrat-600 project-details-subtitle">Lesson learned</p>
            <ol>
                <li class="montserrat-400 project-details-desc mb-24">Designing for unique and complex requirements can be challenging, but it also provides an opportunity to learn and grow. Being adaptable and open to new ideas is essential.</li>
                <li class="montserrat-400 project-details-desc mb-24">Conducting thorough UX research is crucial for creating designs that are user-centric and meet the needs of the target audience. It helps in making informed design decisions and ensures a better user experience.</li>
                <li class="montserrat-400 project-details-desc mb-24">An iterative design process, with regular feedback loops, leads to a more refined and successful final product. Continuous improvements based on feedback are essential for meeting client expectations.</li>
                <li class="montserrat-400 project-details-desc mb-24">Maintaining consistent branding across a website is important for creating a cohesive and professional look. Detailed branding guidelines help in achieving this consistency.</li>
                <li class="montserrat-400 project-details-desc mb-24" style="word-break: break-all;">I have come up with a formula of copy writing that i come up with myself upon researching a good number of character should be on a title :
                    <img src="./assets/img/formula.png" alt="" style="width: 100%;"> 
                below are the realistic case calculation<br><br>
                    human attention span : 8 seconds https://www.bridgecareaba.com/blog/average-human-attention-span<br><br>
                    Ideal paragraph char : 50-75 char https://makeitclear.com/ux-ui-tips-a-guide-to-ux-typography/<br><br>
                    Average reading time : 238 WPM / 3.9 WPS https://scholarwithin.com/average-reading-speed<br><br>
                    Total reading time for an ideal paragraph: 75/3.9 = 19.2 seconds
                    Ideal heading length: (8 sec / 19.2) x 75 = 27 words

                    An ideal title should contain no more than 27 words.
                </li>
            </ol>
        </div>
    </div>

    <footer class="mw-700">
        <a href="#top" class="back-to-top montserrat-400">
            Back to top
            <img src="../back-to-top.svg" alt="">
        </a>
        <div class="footer-link-container">
            <a class="dotgothic16-regular" href="../index.html#works">Works</a>
            <a class="dotgothic16-regular" href="../index.html#about">About</a>
            <a class="dotgothic16-regular" href="../index.html#footer">Contact</a>
            <a class="dotgothic16-regular" href="Fredrick_Sutandy_UIUXDesigner.pdf" download>Resume</a>
        </div>
        <div class="lets-talk-container montserrat-400">
            <p class="lets-talk-title">Lets <i>Talk!</i> <img src="fxemoji_waving.png" alt=""></p>
            <a href="https://www.linkedin.com/in/fredrick-sutandy-4b6535206/" class="linkedin lets-talk-link montserrat-500">LinkedIn</a>
            <a href="mailto:fredricksutandy2601@gmail.com" class="e-mail lets-talk-link montserrat-500">E-mail</a>
        </div>
    </footer>
</body>

<style>
    html {
  scroll-behavior: smooth;
}
    /* footer */
    footer{
        width: 100%;
        
        box-sizing: border-box;
        margin: 120px auto 120px;
        width: 100%;
        padding: 0 16px;
    }

    .web-link{
        color: white;
    }

    footer.mw-700{
        max-width: 700px;
    }

    .font-12{
        font-size: 12px;
    }

    .project-details-img-container{
        width: 100%;
        padding: 16px;
        background-color: rgb(240, 240, 240);
        margin-bottom: 40px;
        box-sizing: border-box;
    }

    .project-details-img-container img{
        width: auto;
        display: block;
        margin: auto;
        max-width: 100%;
    }
    .back-to-top {
        display: flex;
        gap: 16px;
        margin-left: auto;
        justify-content: flex-end;
        color: white;
        text-decoration: none;
        align-items: center;
    }

    .footer-link-container{
        display: flex;
        padding-bottom: 24px;
        border-bottom: 1px solid #53596B;
        gap: 32px;
        margin-bottom: 40px;
    }

    .footer-link-container a{
        color: white;
        text-decoration: none;
        font-size:16px;
        letter-spacing: 1px;
        font-weight: normal !important;
    }

    .lets-talk-title{
        color: white;
        font-size: 64px;
        font-weight: 600 !important;
        margin-bottom: 32px;
    }
    .lets-talk-title i{
        font-weight: 400 !important;
    }

    .lets-talk-link{
        padding: 16px 24px;
        background-color: white;
        color: black;
        text-decoration: none;
        transition: 0.1s ease-out;
        border-bottom: 2px solid white;
    }
    .lets-talk-link:hover{
        background: #FF4800;
        color: white;
        /* text-decoration: underline; */
        /* border-right: 2px solid white; */
    }
    /* footer */

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 700px;
        margin: 16px auto;
        padding: 0 16px;
        box-sizing: border-box;
        position: relative;
        top: 0;
        width: 100%;
        z-index: 1001;
    }

    .welcome-link{
        font-size: 24px;
        display: flex;
        align-items: center;
        gap: 8px;
    }
    .menu-icon img, .close-icon img{
        width: 24px;
    }

    nav a {
        color: white;
        text-decoration: none;
        letter-spacing: 1px;
        transition: 0.1s ease-out;
    }

    nav a:hover {
        color: #FF4800;
    }

    .nav-link-container {
        display: flex;
        gap: 32px;
    }

    .menu-icon, .close-icon {
        display: none;
        font-size: 30px;
        color: white;
        cursor: pointer;
    }

    .curtain-menu {
        display: none;
        position: fixed;
        top: 61px; /* Adjust this to the height of your navbar */
        left: 0;
        width: 100%;
        height: calc(100% - 61px); /* Adjust this to the height of your navbar */
        background-color: rgba(0, 0, 0, 0.9);
        flex-direction: column;
        /* padding: 24px; */
        /* justify-content: center; */
        /* align-items: center; */
        z-index: 1000;
    }

    .curtain-menu a {
        color: white;
        text-decoration: none;
        font-size: 24px;
        /* margin-bottom: 1px; */
        /* border-bottom: 1px solid white; */
        background-color: #000000;
        padding: 16px 24px;

    }

    .project-details-header{
        margin-bottom: 16px;
    }
    .project-details-thumbnail{
        width: 100%;
    }

    .project-details-sub-section{
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 16px 0;
    }

    .project-details-subtitle, .project-details-desc{
        color: white;
    }

    .project-details-subtitle{
        font-size: 24px;
    }
    .project-details-arrow{
        display: block;
        margin: 64px auto;
    }

    .project-details-content-section{
        max-width: 700px;
        padding: 0 16px;
        box-sizing: border-box;
        margin: auto;
        display: block;
    }

    .project-details-title{
        font-size: 96px;
        color: white;
        margin-bottom: 16px;
    }

    body{
        padding: 0;
        margin: 0;
        background-color: #171717;
    }
    h1, h2, p{
        margin: 0;
        padding: 0;
    }

    h2{
        line-height: 100%;
    }
    .white{
        color: white;
    }
    .orange{
        color: #FF4800;
    }
    .grey-font{
        color: #999999;
    }

    .font-16{
        font-size: 16px;
    }

    .mb-24{
        margin-bottom: 24px;
    }

    orange{
        color: #FF4800;
        font-style: italic;
    }

    .section-container{
        max-width: 1440px;
        margin: auto;
        padding: 0 24px;
    }

    .short-about-container{
        display: flex;
        flex-wrap: wrap;
    }

    .section-title{
        font-size: 96px;
        color: white;
    }

    .italic{
        font-style: italic;
    }

    .dotgothic16-regular {
        font-family: "DotGothic16", sans-serif;
        font-style: normal;
    }

    .montserrat-300 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    }

    .montserrat-400 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    }

    .montserrat-500 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    }

    .montserrat-600 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    }

    .montserrat-700 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    }

    .montserrat-800 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    }

    @media only screen and (max-width: 648px) {
    .project-details-title{
        font-size: 40px;
        margin-top: 80px;
    }
}


    @media only screen and (max-width: 488px) {
        .nav-link-container{
            gap: 24px;
        }
    } @media only screen and (max-width: 488px) {
        .nav-link-container {
            gap: 24px;
        }
    }

    @media (max-width: 648px) {
        .nav-link-container a {
            display: none;
        }

        .menu-icon {
            display: flex;
            padding: 16px;
        }

        .close-icon{
            padding: 16px;
            background-color: #171717;
        }
        
        .curtain-menu, .close-icon {
            display: none;
        }

        .close-icon, .menu-icon{
            height: 61px;
            box-sizing: border-box;
            transition: 0.1s ease-in-out;
        }

        .curtain-menu{
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 700px;
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            width: 100%;
            border-bottom: #ffffff;
            border-block-end: 1px solid gray;
            background-color: #000000;
            z-index: 1001;
        }

        .welcome-link{
            padding: 16px;
        }
    }
</style>
<script>
function toggleMenu() {
    const curtainMenu = document.getElementById('curtain-menu');
    const menuIcon = document.getElementById('menu-icon');
    const closeIcon = document.getElementById('close-icon');

    if (curtainMenu.style.display === 'flex') {
        curtainMenu.style.display = 'none';
        menuIcon.style.display = 'flex';
        closeIcon.style.display = 'none';
    } else {
        curtainMenu.style.display = 'flex';
        menuIcon.style.display = 'none';
        closeIcon.style.display = 'flex';
    }
}
</script>
</html>
